<!DOCTYPE html>
<html lang="ja">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width-device-width, initial-scale=1.0" />
  <title><!-- TITLE WILL BE INSERTED HERE --></title>
  <style>
    body {
      font-family: "Segoe", sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    h1,
    h2,
    h3 {
      color: #444;
      margin-bottom: 10px;
    }

    h1 {
      font-size: 2.5em;
      text-align: center;
      margin-top: 20px;
    }

    h2 {
      font-size: 2em;
      border-bottom: 2px solid #ddd;
      padding-bottom: 5px;
    }

    h3 {
      font-size: 1.5em;
      margin-top: 20px;
    }

    p {
      margin: 10px 0;
    }

    a {
      color: #0066cc;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      list-style-type: disc;
      margin: 10px 0 10px 20px;
    }

    ul ul {
      list-style-type: circle;
      margin-left: 20px;
    }

    li {
      margin: 5px 0;
    }

    .container {
      width: 80%;
      margin: auto;
      overflow: hidden;
      padding: 20px;
      background: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
  <body>
    <div class="container">
<!-- CONTENT WILL BE INSERTED HERE -->
    </div>
  </body>
</html>
